{
  "name": "backend",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "start": "ts-node src/server.ts",
    "build": "tsc",
    "dev": "ts-node-dev --respawn --transpileOnly src/server.ts",
    "local": "cd src && nodemon server.ts"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.18.2",    
    "typescript": "^5.1.6"
  },
  "devDependencies": {
    "@types/cors": "^2.8.13",
    "@types/express": "^4.17.17",
    "nodemon": "^3.0.1",
    "ts-node": "^10.9.1",
    "ts-node-dev": "^2.0.0"
  }
}
